# hash-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/link/tothetracker/: HashBenchmarkApplication.java
src/main/java/link/tothetracker/digest/: CRC16.java  CRC8.java
src/main/java/link/tothetracker/util/: Adler32Util.java  Blake2Util.java  CRC16Util.java  CRC32Util.java  CRC8Util.java  HmacUtil.java  MurmurHash2Util.java  MurmurHash3Util.java  ShaUtil.java  XXHashUtil.java
src/test/java/link/tothetracker/: TestHashBenchmark.java
